<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Hospital ER' inline='true' name='federated.1k4yif40lujlek1cp1ak70yhhjiu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hospital ER' name='textscan.0v1gtlv0z9ebm7176bkrb02ylsbp'>
            <connection class='textscan' directory='/Users/yashwanthmulakala/Downloads' filename='Hospital ER.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0v1gtlv0z9ebm7176bkrb02ylsbp' name='Hospital ER.csv' table='[Hospital ER#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='date' ordinal='0' />
            <column datatype='string' name='patient_id' ordinal='1' />
            <column datatype='string' name='patient_gender' ordinal='2' />
            <column datatype='integer' name='patient_age' ordinal='3' />
            <column datatype='integer' name='patient_sat_score' ordinal='4' />
            <column datatype='string' name='patient_first_inital' ordinal='5' />
            <column datatype='string' name='patient_last_name' ordinal='6' />
            <column datatype='string' name='patient_race' ordinal='7' />
            <column datatype='boolean' name='patient_admin_flag' ordinal='8' />
            <column datatype='integer' name='patient_waittime' ordinal='9' />
            <column datatype='string' name='department_referral' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_gender]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_age]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_sat_score]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_first_inital]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_last_name]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_race]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_admin_flag]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_waittime]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_referral]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Groupings' datatype='string' name='[Calculation_2780480235592867841]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [patient_age] &gt;=0 and [patient_age] &lt;=18 then &apos;0-18&apos;&#10;ELSEIF [patient_age] &gt;=19 and [patient_age] &lt;=65 then &apos;19-65&apos;&#10;ELSEIF [patient_age] &gt;= 66 then &apos;66+&apos;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Hospital ER.csv' datatype='table' name='[__tableau_internal_object_id__].[Hospital ER.csv_8E3D2E6307BF43DAAF133D9F73868404]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
      <column caption='Patient Admin Flag' datatype='boolean' name='[patient_admin_flag]' role='dimension' type='nominal' />
      <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
      <column caption='Patient First Inital' datatype='string' hidden='true' name='[patient_first_inital]' role='dimension' type='nominal' />
      <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
      <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
      <column caption='Patient Last Name' datatype='string' name='[patient_last_name]' role='dimension' type='nominal' />
      <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
      <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
      <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2780480235592867841]' derivation='None' name='[none:Calculation_2780480235592867841:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='# of patients by age in ed'>
      <layout-options>
        <title>
          <formatted-text>
            <run># of Patients by Age in ED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1k4yif40lujlek1cp1ak70yhhjiu' />
          </datasources>
          <datasource-dependencies datasource='federated.1k4yif40lujlek1cp1ak70yhhjiu'>
            <column caption='Age Groupings' datatype='string' name='[Calculation_2780480235592867841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age] &gt;=0 and [patient_age] &lt;=18 then &apos;0-18&apos;&#10;ELSEIF [patient_age] &gt;=19 and [patient_age] &lt;=65 then &apos;19-65&apos;&#10;ELSEIF [patient_age] &gt;= 66 then &apos;66+&apos;&#10;END' />
            </column>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2780480235592867841]' derivation='None' name='[none:Calculation_2780480235592867841:nk]' pivot='key' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1k4yif40lujlek1cp1ak70yhhjiu].[none:Calculation_2780480235592867841:nk]' />
              <text column='[federated.1k4yif40lujlek1cp1ak70yhhjiu].[none:Calculation_2780480235592867841:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k4yif40lujlek1cp1ak70yhhjiu].[mn:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Age Groupings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k4yif40lujlek1cp1ak70yhhjiu].[none:Calculation_2780480235592867841:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Patient Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k4yif40lujlek1cp1ak70yhhjiu].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1k4yif40lujlek1cp1ak70yhhjiu].[cnt:patient_id:qk]</rows>
        <cols>[federated.1k4yif40lujlek1cp1ak70yhhjiu].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='#pats ED'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1k4yif40lujlek1cp1ak70yhhjiu' />
          </datasources>
          <datasource-dependencies datasource='federated.1k4yif40lujlek1cp1ak70yhhjiu'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k4yif40lujlek1cp1ak70yhhjiu].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k4yif40lujlek1cp1ak70yhhjiu].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='16'># of Patients Visiting ER</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='16'><![CDATA[<[federated.1k4yif40lujlek1cp1ak70yhhjiu].[cnt:patient_id:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Satisfaction'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1k4yif40lujlek1cp1ak70yhhjiu' />
          </datasources>
          <datasource-dependencies datasource='federated.1k4yif40lujlek1cp1ak70yhhjiu'>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k4yif40lujlek1cp1ak70yhhjiu].[avg:patient_sat_score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Average Patient Satisfaction&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.1k4yif40lujlek1cp1ak70yhhjiu].[avg:patient_sat_score:qk]>]]></run>
                <run>/10</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Wait time'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1k4yif40lujlek1cp1ak70yhhjiu' />
          </datasources>
          <datasource-dependencies datasource='federated.1k4yif40lujlek1cp1ak70yhhjiu'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k4yif40lujlek1cp1ak70yhhjiu].[avg:patient_waittime:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Average Wait Time &#10;</run>
                <run fontsize='14'><![CDATA[<[federated.1k4yif40lujlek1cp1ak70yhhjiu].[avg:patient_waittime:qk]>]]></run>
                <run> min</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dept Referral'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dept Referral</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1k4yif40lujlek1cp1ak70yhhjiu' />
          </datasources>
          <datasource-dependencies datasource='federated.1k4yif40lujlek1cp1ak70yhhjiu'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k4yif40lujlek1cp1ak70yhhjiu].[none:department_referral:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:department_referral:nk]' />
              <groupfilter function='member' level='[none:department_referral:nk]' member='&quot;None&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k4yif40lujlek1cp1ak70yhhjiu].[none:department_referral:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k4yif40lujlek1cp1ak70yhhjiu].[cnt:patient_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1k4yif40lujlek1cp1ak70yhhjiu].[none:department_referral:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k4yif40lujlek1cp1ak70yhhjiu].[cnt:patient_id:qk]' />
              <text column='[federated.1k4yif40lujlek1cp1ak70yhhjiu].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Department Referral:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k4yif40lujlek1cp1ak70yhhjiu].[none:department_referral:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Patient Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k4yif40lujlek1cp1ak70yhhjiu].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1k4yif40lujlek1cp1ak70yhhjiu].[none:department_referral:nk]</rows>
        <cols>[federated.1k4yif40lujlek1cp1ak70yhhjiu].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1k4yif40lujlek1cp1ak70yhhjiu' />
          </datasources>
          <datasource-dependencies datasource='federated.1k4yif40lujlek1cp1ak70yhhjiu'>
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[patient_id]' derivation='Count' name='[pcto:cnt:patient_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k4yif40lujlek1cp1ak70yhhjiu].[pcto:cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k4yif40lujlek1cp1ak70yhhjiu].[none:patient_gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Patient :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k4yif40lujlek1cp1ak70yhhjiu].[pcto:cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1k4yif40lujlek1cp1ak70yhhjiu].[none:patient_gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Wait Time ⏳</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1k4yif40lujlek1cp1ak70yhhjiu' />
          </datasources>
          <datasource-dependencies datasource='federated.1k4yif40lujlek1cp1ak70yhhjiu'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Hour' name='[hr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1k4yif40lujlek1cp1ak70yhhjiu].[avg:patient_waittime:qk]' />
              <text column='[federated.1k4yif40lujlek1cp1ak70yhhjiu].[avg:patient_waittime:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Day:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k4yif40lujlek1cp1ak70yhhjiu].[hr:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Weekday :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k4yif40lujlek1cp1ak70yhhjiu].[wd:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Patient Waittime in Minutes:	</run>
                <run bold='true'><![CDATA[<[federated.1k4yif40lujlek1cp1ak70yhhjiu].[avg:patient_waittime:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1k4yif40lujlek1cp1ak70yhhjiu].[hr:date:ok]</rows>
        <cols>[federated.1k4yif40lujlek1cp1ak70yhhjiu].[wd:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Patience Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1k4yif40lujlek1cp1ak70yhhjiu' />
          </datasources>
          <datasource-dependencies datasource='federated.1k4yif40lujlek1cp1ak70yhhjiu'>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1k4yif40lujlek1cp1ak70yhhjiu].[avg:patient_sat_score:qk]</rows>
        <cols>[federated.1k4yif40lujlek1cp1ak70yhhjiu].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Patient Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Patient Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1k4yif40lujlek1cp1ak70yhhjiu' />
          </datasources>
          <datasource-dependencies datasource='federated.1k4yif40lujlek1cp1ak70yhhjiu'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k4yif40lujlek1cp1ak70yhhjiu].[none:patient_race:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k4yif40lujlek1cp1ak70yhhjiu].[cnt:patient_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k4yif40lujlek1cp1ak70yhhjiu].[cnt:patient_id:qk]' />
              <text column='[federated.1k4yif40lujlek1cp1ak70yhhjiu].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Race:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k4yif40lujlek1cp1ak70yhhjiu].[none:patient_race:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Patient Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k4yif40lujlek1cp1ak70yhhjiu].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1k4yif40lujlek1cp1ak70yhhjiu].[none:patient_race:nk]</rows>
        <cols>[federated.1k4yif40lujlek1cp1ak70yhhjiu].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Waittime Average'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1k4yif40lujlek1cp1ak70yhhjiu' />
          </datasources>
          <datasource-dependencies datasource='federated.1k4yif40lujlek1cp1ak70yhhjiu'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1k4yif40lujlek1cp1ak70yhhjiu].[avg:patient_waittime:qk]</rows>
        <cols>[federated.1k4yif40lujlek1cp1ak70yhhjiu].[mn:date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Patient Wait Times ⏳</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='39323' id='6' param='horz' type-v2='layout-flow' w='43338' x='10908' y='59635'>
            <zone h='36719' id='25' name='Heatmap' w='41874' x='11640' y='60937'>
              <layout-cache cell-count-w='7' fixed-size-h='546' non-cell-size-w='99' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='8463' id='7' param='horz' type-v2='layout-flow' w='88506' x='10908' y='1042'>
            <zone forceUpdate='true' h='8463' id='8' type-v2='text' w='88506' x='10908' y='1042'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='24'>Emergency Room Visits Dashboard</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='8464' id='9' param='horz' type-v2='layout-flow' w='45168' x='54246' y='17968'>
          </zone>
          <zone h='33203' id='10' param='horz' type-v2='layout-flow' w='45168' x='54246' y='26432'>
            <zone h='30599' id='27' name='Patient Race' w='43704' x='54978' y='27734'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='16927' id='11' param='horz' type-v2='layout-flow' w='20754' x='10908' y='9505'>
            <zone fixed-size='139' h='14323' id='19' is-fixed='true' name='#pats ED' show-title='false' w='10762' x='11640' y='10807'>
              <layout-cache fixed-size-h='58' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='14323' id='20' name='Gender' show-title='false' w='8528' x='22402' y='10807'>
              <layout-cache cell-count-w='1' non-cell-size-w='40' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='8464' id='12' param='horz' type-v2='layout-flow' w='22584' x='31662' y='17968'>
            <zone h='8464' id='39' name='Waittime Average' show-title='false' w='22584' x='31662' y='17968'>
              <layout-cache cell-count-w='12' minheight='100' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='33203' id='13' param='horz' type-v2='layout-flow' w='43338' x='10908' y='26432'>
            <zone h='30599' id='23' name='# of patients by age in ed' w='41874' x='11640' y='27734'>
              <layout-cache cell-count-w='12' minheight='164' non-cell-size-w='30' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='39323' id='14' param='horz' type-v2='layout-flow' w='45168' x='54246' y='59635'>
            <zone h='36719' id='29' name='Dept Referral' w='43704' x='54978' y='60937'>
              <layout-cache minwidth='264' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='8463' id='15' param='horz' type-v2='layout-flow' w='11292' x='42954' y='9505'>
            <zone h='8463' id='41' name='Average Wait time' show-title='false' w='11292' x='42954' y='9505'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='8463' id='16' param='horz' type-v2='layout-flow' w='11292' x='31662' y='9505'>
            <zone h='8463' id='40' is-scaled='1' param='/Users/yashwanthmulakala/Downloads/8-85868_hourglass-png-image-transparent-background-hourglass-icon.png.jpeg' type-v2='bitmap' w='11292' x='31662' y='9505'>
            </zone>
          </zone>
          <zone h='8463' id='17' param='horz' type-v2='layout-flow' w='22584' x='54246' y='9505'>
          </zone>
          <zone h='8463' id='18' param='horz' type-v2='layout-flow' w='22584' x='76830' y='9505'>
          </zone>
          <zone h='97916' id='30' param='vert' type-v2='layout-flow' w='10322' x='586' y='1042'>
            <zone fixed-size='112' h='14583' id='35' is-fixed='true' param='horz' type-v2='layout-flow' w='10322' x='586' y='1042'>
              <zone h='14583' id='36' is-scaled='1' param='/Users/yashwanthmulakala/Downloads/Monogram-YM-Logo-Design-by-Greenlines-Studios.jpg' type-v2='bitmap' w='10322' x='586' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='194' h='25260' id='38' is-fixed='true' param='horz' type-v2='layout-flow' w='10322' x='586' y='15625' />
            <zone h='58073' id='37' param='horz' type-v2='layout-flow' w='10322' x='586' y='40885' />
          </zone>
        </zone>
        <zone h='15234' id='31' is-scaled='1' param='/Users/yashwanthmulakala/Downloads/5847f98fcef1014c0b5e48c0.png' type-v2='bitmap' url='https://github.com/ymulakala27' w='8858' x='1245' y='63281'>
        </zone>
        <zone h='16797' id='32' is-scaled='1' param='/Users/yashwanthmulakala/Downloads/linkedin-logo-png-1837.png' type-v2='bitmap' url='https://www.linkedin.com/in/yashwanth-mulakala-26245b19a/' w='8858' x='1245' y='80339'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
